ENV=development

JF_CONTRACT_ADDRESS=0x1234aBCD1234ABCd1234abcD1234ABCd1234aBCD
JFMC_CONTRACT_ADDRESS=0x1234aBCD1234ABCd1234abcD1234ABCd1234aBCD

BUCKET_BASE_URI=https://storage.googleapis.com/
PREREVEAL_BUCKET=pre-reveal-bucket
METADATA_BUCKET=metadata-bucket
IMAGE_BUCKET=image-bucket

ETHEREUM_RPC_PROVIDER=https://rinkeby.infura.io/v3/20cb9ff2e7ec4ddab0176cfa087bbe13

GAS_API_KEY=4fa69569236b81bd77d0f3b0874db860288873ba2e7435dbbc076fec5824

REDISHOST=127.0.0.1
REDISPORT=6379

GOOGLE_APPLICATION_CREDENTIALS=creds.json
SIGNER_PRIVATE_KEY=0x1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd
